 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" type="text/css" href="./css/stickies.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.js"></script>
<script type="text/javascript" src="./stickies.js"></script>
<script type="text/javascript">

$(document).ready( function(){
	$(this).stickies({		url_get    : './server/get.php',
		url_add    : './server/add.php',
		url_edit   : './server/edit.php',
		url_remove : './server/remove.php',
	});
});

</script>

<style type="text/css">
  body { background-color:#F5F5F5; font-size: 12px; font-family: Tahoma; color: #555; margin: 24px; }
  .section { background: none repeat scroll 0 0 #FFFFFF; box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); margin-bottom: 27px; padding: 20px; line-height: 18px; }
  ul.section { padding-left: 32px; }
  .section-title { font-size: 20px;line-height: 22px;margin-bottom: 10px;margin-top: 10px;font-weight: normal;}
  .in-section-title {font-size: 18px;line-height: 20px;margin-bottom: 8px;font-weight: normal;}
  pre {background-color: #FAFAFA;border: 1px solid #CCCCCC;color: #000000;font-size: 11px;padding: 4px;}
  a {color: #006096;text-decoration:none;font-weight: bold; }
  a:hover { text-decaration: underline; }
  .definition { display: inline-block; font-family: monospace;font-size: 15px;color: #0070A6;}
  .typization { margin-left: 30px; font-style: italic; }
  .description {display:block;margin-bottom: 20px; margin-left: 10px;}
</style>


<head>
<title>Stickies</title>
</head>
<body>

<div class="section-title">Stickies demo</div>
<div class="section">
	<div id="stickies-container" style="height:240px;"></div>
	To add sticky, move mouse cursor to right side of page.
</div>

<div class="section-title">Features</div>
<ul class="section">
    <li>Remember notes on page</li>
    <li>Save text and position</li>
    <li>Easy add and remove</li>
    <li>Drag and Drop support</li>
</ul>

<div class="section-title">Getting started</div>
<div class="section">
	<div class="in-section-title">Insert in head</div>
	<pre>&lt;!-- basic style --&gt;
&lt;link rel="stylesheet" type="text/css" href="your_path/css/stickies.css" /&gt;
&lt;!-- required javascripts --&gt;
&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="your_path/js/stickies.js"&gt;&lt;/script&gt;</pre>
	<div class="in-section-title">Insert in body</div>
	<pre>&lt;script type="text/javascript"&gt;
$(document).ready( function(){
	$(this).stickies({
		url_get    : './server/get.php',
		url_add    : './server/add.php',
		url_edit   : './server/edit.php',
		url_remove : './server/remove.php',
	});
});
&lt;/script&gt;</pre>

</div>

<div class="section-title">Documentation</div>
<div class="section">

	<div class="in-section-title">Options</div>
	<span class="definition">get_url</span><span class="typization">Type: string, Default: "./"</span>
	<span class="description">Url for request to fetch stickies from server</span>
	<span class="definition">add_url</span><span class="typization">Type: string, Default: "./add"</span>
	<span class="description">Url for request to add new sticky</span>
	<span class="definition">edit_url</span><span class="typization">Type: string, Default: "./edit"</span>
	<span class="description">Url for request to save sticky</span>
	<span class="definition">remove_url</span><span class="typization">Type: string, Default: "./remove"</span>
	<span class="description">Url for request to remove sticky</span>
	<span class="definition">params</span><span class="typization">Type: object, Default: {}</span>
	<span class="description">Additional parameter for request to server</span>
	<span class="definition">height</span><span class="typization">Type: integer, Default: 300</span>
	<span class="description">Z-Index for stickies, must be greater than any element on page.</span>

	<div class="in-section-title">Methods</div>
	<span class="description">no methods</span>

	<div class="in-section-title">Events</div>
	<span class="description">no events</span>
</div>


</body>
</html>

